

.row {
	background-color: #00821A;
	color: #FFFFFF;
	font-size: 32px;
	padding: 10px;
	border-radius: 10px;
	box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
	transition: background-color 0.3s ease;
}

#data-table tr td a{
	text-decoration: none;
	
}

#data-table{
	margin:auto;
	width: 98%;
	
	font-family: Georgia, 'Times New Roman', Times, serif;
	font-size: 20px;
	color: #FFFFFF;
	background-color: 	azure;
	justify-content: center;
	table-layout: fixed;
	border-collapse: collapse;
	border-radius: 10px;
	box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
	transition: background-color 0.3s ease;
}
td {
	font-family: serif;
	text-align: center;
	font-size: 20px;
	color: black;
	white-space: nowrap;
    
  }


tr {
	border-bottom: 1px solid lightgray;
	text-align: center;
}
#data-table tbody tr:hover {
	background-color: lemonchiffon;
}

  
  #data-table thead th {
	background-color: initial;
  }

body {
    background-color: lightgray;
}

h1 {
    font-size: 50px;
    text-align: center;
    color: brown;
}
a:link,
a:visited {
	
	text-decoration: none; /* 移除預設的下劃線 */
}

a:hover,
a:active {
	color: red; /* 設定鼠標懸停和點擊時的超連結顏色 */
}

.list-item {
    background-color: white;
    border: 1px solid gray;
    padding: 10px;
    margin: 10px;
    width: 80%;
    /* 置中 */
    display: block;
    margin-left: auto;
    margin-right: auto;
    font-size: 30px;
}


/* 頁面按鈕 */

.simple-pagination ul{
    list-style: none;
    text-align: center;
    margin-bottom: auto;
    /* 固定在下方 */
    position:relative;
    bottom: auto;
    left: 50%;
    transform: translate(-50%);
    width: 100%;
}

.simple-pagination li {
    display: inline-block;
    margin-right: 10px;
}

.simple-pagination li a {
    font-size: 30px;
    color: black;
    padding: 10px 20px 10px 20px;
    text-decoration: none;
    border: 1px solid brown;
    background-color: white;
    box-shadow: 5px 5px 5px gray;
}

.simple-pagination .current {
    color: brown;
    background-color: aqua;
    border: 1px solid brown;
    font-size: 30px;
    padding: 10px 20px 10px 20px;
    box-shadow: 5px 5px 5px gray;
    text-decoration: none;
}

@media (max-width:800px) {
    .simple-pagination li a {
        font-size: 18px;
        padding: 3px 3px 3px 3px;
    }
    .simple-pagination .current {
        font-size: 20px;
        padding: 3px 3px 3px 3px;
    }
}
 /* #arrow1 {
    padding: 8px 16px;
    font-size: 14px;
    background-color: azure;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }

   按鈕的懸停效果
  .custom-button:hover {
     background-color: #0056b3;
  } */
  i {
    margin-bottom: 10px;
}
th {
	color: black;
    text-align: center;
    vertical-align: middle;
}
